<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>im-jy-package</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>im-jy-package</name>
	<description>A minimal environment to package Jython modules with Maven.</description>
	<url>http://mycompany.com/imagej/my-jython-scripts/</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>My Company</name>
		<url>http://mycompany.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>nkon887</id>
			<name>Natalja Amiridze</name>
			<email>mail@nkon887.de</email>
			<url>https://nkon887.de</url>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/nkon887/multiplex-staining</connection>
		<developerConnection>scm:git:git@github.com:nkon887/multiplex-staining</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/nkon887/multiplex-staining</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/nkon887/multiplex-staining/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
		<maven.source.skip>true</maven.source.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
