# multiplex-staining

./: .gitignore  LICENSE  Macro 2 (optC) - Batch Align concatenates Rigid body and save as stacks to be cropped.ijm  Macro 3 (optB) - Stacks to individual images (with bg sub).ijm  README.md  Save all opened images with their names and close Macro.ijm.ijm.ijm  Step1-Renaming_Files.py  batch rename files in a folder.txt  batch_rename_files_in_folders.py  env_multiplex.yml  environment.yml
Multiplex_Pipeline_Execution/: README.md  exe.py  exe_with_installing_all_packages.py  helpertools.py  install.py  install_tar_gz_envs.py  install_tar_gz_envs_with_path_ask.py  run_pipeline.py
Multiplex_package/: LICENSE  README.md  setup.py
colab_scripts/: Cellpose_cell_segmentation_2D_prediction_only.ipynb  stardist_test.ipynb
ijm-macros/: Macro 1A - From subfolders make stacks, bg sub (DAPI only), and hyperstacks 4 channels dapi first.ijm  Macro 2 (optA) - Batch Align concatenates Affine and save as stacks to be cropped.ijm  Macro 3 (optA) - Stacks to individual images (without BG sub).ijm  Macro_4_Merge_Channels.ijm  Make binary and save all opened images with their names Macro.ijm.ijm - Copy.ijm
im-jy-package/: .gitignore  LICENSE.md  README.md  pom.xml
im-jy-package/src/main/resources/prPackage/: __init__.py  alignment.py  background_processing.py  config.py  correct_imagesize.py  cropped_stack.py  cropping.py  exp_cropping.py  helpertools.py  hyperstack_generation.py  main.py  merging_channels.py  pythontools.py  stitching.py
py_pipeline/: 01_image_preparation.py  02_generate_hyperstacks.py  03_cropping_hyperstacks.py  Alignment.py  BackgroundProcessing.py  CroppingAlignedHyperstacks.py  CroppingForAlignment.py  HyperstackGeneration.py  ImagePreparation.py  MergingChannels.py  alignment.py  background_processing.py  config.py  copying_files.py  cropping.py  cropping_aligned_hyperstacks.py  cropping_for_alignment.py  exec.sh  hyperstack_generation.py  image_preparation.py  jythontools.py  main.py  main_stitch.py  merging_channels.py  pythontools.py  stepEight_channels_merging.py  stepFive_align_concatenates.py  stepFive_cropping_aligned_hyperstacks.py  stepFour_align_concatenates.py  stepFour_concatenate.py  stepFour_cropping.py  stepOne_imagePreparation.py  stepSeven_background_adjustment_substraction_aligned_stacks.py  stepSeven_channels_merging.py  stepSix_background_adjustment_substraction_aligned_stacks.py  stepSix_cropping_aligned_hyperstacks.py  stepThree_cropping_and_concatenation_tiff_images.py  stepThree_cropping_hyperstacks.py  (+6 more)
tar_envs/: info.txt
(+60 files in other folders)
